<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>XMU风格个人博客</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="index.html">Home</a></li>
			<li><a href="https://github.com/rexv006/rexv006.github.io">Github</a></li>
			<li><a target="_blank" href="photo.html">Photos</a></li>
			<li><a target="_blank" href="file/about.docx">About</a></li>
			<li><a target="_blank" href="https://www.xmu.edu.cn/">Links</a></li>
			<li><a target="_blank" href="https://user.qzone.qq.com/2831127152/infocenter">Contact</a></li>
		</ul>
	</div>
	<!-- end #menu -->
	<div id="header">
		<div id="logo">
			<h1><a href="#"> XMU'S afterglow  </a></h1>
			<p> design by <a href="https://github.com/rexv006/rexv006.github.io" rel="nofollow" target="_blank" title="我的个人网页">JaryminRex</a></p>
		</div>
	</div>
	<!-- end #header -->
	<div id="page">
	<div id="page-bgtop">
	<div id="page-bgbtm">
		<div id="content">
			<div class="post">
				<h2 class="title"><a href="#">Welcome to My Page  </a></h2>
				<p class="meta"><span class="date">December 18, 2020</span><span class="posted">Posted by <a href="https://github.com/rexv006/rexv006.github.io">JaryminRex</a></span></p>
				<div style="clear: both;">&nbsp;</div>
				<div class="entry">
					<p>This is <strong>My first page </strong>, This is my first personal webpage. On it, I put in some photos from more than three months as a freshman（PHOTOS）, Resume of the dream future written when participating in the resume competition (ABOUT), my QQ space link (CONTACT), Xiamen University home page (LINKS), and my GitHub home page (GITHUB).</p>
					<p>Of course, this webpage still has many imperfections, and most of the code I still need to compare knowledge points to complete, not very skilled.</p>
					<p class="links"><a href="#">Read More</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Comments</a></p>
				</div>
			</div>
			<div class="post">
				<h2 class="title"><a href="#">The reflection of my campus life</a></h2>
				<p class="meta"><span class="date">December 15, 2020</span><span class="posted">Posted by <a href="#">JaryminRex</a></span></p>
				<div style="clear: both;">&nbsp;</div>
				<div class="entry">
					<p>How time flies! Our freshmen have spent three months in our beautiful campus of Xiamen University. Every new beginning is a brand new challenge.We can't expect anything to be the same as our imagine, and diverse environment is a new battle. As the proverb says, " Ups and downs are all taste." College life is a period of tempering that each of us will experience. Though we are from different places, with unlike features, characters and backgrounds, we are about to jump from now on, and even take off!</p>
					<p class="links"><a href="#">Read More</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Comments</a></p>
				</div>
			</div>
			<div class="post">
				<h2 class="title"><a href="#">How I Deal with Stress </a></h2>
				<p class="meta"><span class="date">November 28, 2011</span><span class="posted">Posted by <a href="#">JaryminRex</a></span></p>
				<div style="clear: both;">&nbsp;</div>
				<div class="entry">
					<p>A healthy body is the premise of confronting pressure. When a person is ill, the ability to cope with stress is minimal. Secondly, accept the pressure. People can't deal with stress because they resist and escape it. As a matter of fact, once we choose the way to go, there will always be troubles and problems, for almost everything worth doing is not so easy. Again, solve the problem, not complain about it. When faced with problems, the majority of the population murmur at the environment instead of thinking about solutions. </p>
					<p class="links"><a href="#">Read More</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Comments</a></p>
				</div>
			</div>
		<div style="clear: both;">&nbsp;</div>
		</div>
		<!-- end #content -->
		<div id="sidebar">
			<ul>
				<li>
					<div id="search" >
					<form method="get" action="#">
						<div>
							<input type="text" name="s" id="search-text" value="" />
							<input type="submit" id="search-submit" value="GO" />
						</div>
					</form>
					</div>
					<div style="clear: both;">&nbsp;</div>
				</li>
				<li>
					<h2>Aliquam tempus</h2>
					<p>Mauris vitae nisl nec metus placerat perdiet est. Phasellus dapibus semper consectetuer hendrerit.</p>
				</li>
				<li>
					<h2>Categories</h2>
					<ul>
						<li><a href="#">Aliquam libero</a></li>
						<li><a href="#">Consectetuer adipiscing elit</a></li>
						<li><a href="#">Metus aliquam pellentesque</a></li>
						<li><a href="#">Suspendisse iaculis mauris</a></li>
						<li><a href="#">Urnanet non molestie semper</a></li>
						<li><a href="#">Proin gravida orci porttitor</a></li>
					</ul>
				</li>
				<li>
					<h2>Blogroll</h2>
					<ul>
						<li><a href="#">Aliquam libero</a></li>
						<li><a href="#">Consectetuer adipiscing elit</a></li>
						<li><a href="#">Metus aliquam pellentesque</a></li>
						<li><a href="#">Suspendisse iaculis mauris</a></li>
						<li><a href="#">Urnanet non molestie semper</a></li>
						<li><a href="#">Proin gravida orci porttitor</a></li>
					</ul>
				</li>
				<li>
					<h2>Archives</h2>
					<ul>
						<li><a href="#">Aliquam libero</a></li>
						<li><a href="#">Consectetuer adipiscing elit</a></li>
						<li><a href="#">Metus aliquam pellentesque</a></li>
						<li><a href="#">Suspendisse iaculis mauris</a></li>
						<li><a href="#">Urnanet non molestie semper</a></li>
						<li><a href="#">Proin gravida orci porttitor</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
	</div>
	</div>
	<!-- end #page -->
</div>
</body>
</html>
